<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gambo</groupId>
  <artifactId>core</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
