<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gambo</groupId>
  <artifactId>desktop</artifactId>
  <packaging>jar</packaging>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>com.gambo</groupId>
      <artifactId>core</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>

        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.gambo.desktop.Main</mainClass>
            </transformer>
          </transformers>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
